### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
purchase_data.head(1)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53

In [3]:
purchase_data["SN"].nunique()

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
TotalAnalysis = pd.DataFrame({"Number of Unique Items": [purchase_data["Item ID"].nunique()],
                              "Average Price": [purchase_data["Price"].mean()],
                              "Number of Purchases": [purchase_data["SN"].count()],
                              "Total Revenue": [purchase_data["Price"].sum()]})

TotalAnalysis['Average Price'] = TotalAnalysis['Average Price'].apply(lambda x: "${:.2f}".format((x)))
TotalAnalysis['Total Revenue'] = TotalAnalysis['Total Revenue'].apply(lambda x: "${:.2f}".format((x)))
TotalAnalysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [46]:
gendercount_df = purchase_data.drop_duplicates(subset="SN", keep="first", inplace=False)
gencount = gendercount_df["Gender"].value_counts()

In [48]:
genderdata_df = gencount.to_frame()
total = (genderdata_df["Gender"]/genderdata_df["Gender"].sum())*100
genderdata_df.insert(1, "Percentage of Players", total)
genderdata_df["Percentage of Players"] = genderdata_df["Percentage of Players"].map("{:,.2f}%".format)
genderdata_df

                       Gender Percentage of Players
Male                      484                84.03%
Female                     81                14.06%
Other / Non-Disclosed      11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [59]:
purchase_data.groupby("SN").describe()

              Purchase ID                                                \
                    count        mean         std    min     25%    50%
SN
Adairialis76          1.0  467.000000         NaN  467.0  467.00  467.0
Adastirin33           1.0  142.000000         NaN  142.0  142.00  142.0
Aeda94                1.0  388.000000         NaN  388.0  388.00  388.0
Aela59                1.0   28.000000         NaN   28.0   28.00   28.0
Aelaria33             1.0  630.000000         NaN  630.0  630.00  630.0
...                   ...         ...         ...    ...     ...    ...
Yathecal82            3.0  466.666667  309.131579  125.0  336.50  548.0
Yathedeu43            2.0  344.000000  354.967604   93.0  218.50  344.0
Yoishirrala98         1.0  572.000000         NaN  572.0  572.00  572.0
Zhisrisu83            2.0   97.500000   61.518290   54.0   75.75   97.5
Zontibe81             3.0  339.666667  285.598203   17.0  229.50  442.0

                               Age        ... Item ID        Price            \
                  75%    max count  mean  ...     75%    max count      mean
SN                                        ...
Adairialis76   467.00  467.0   1.0  16.0  ...  123.00  123.0   1.0  2.280000
Adastirin33    142.00  142.0   1.0  35.0  ...  175.00  175.0   1.0  4.480000
Aeda94         388.00  388.0   1.0  17.0  ...  128.00  128.0   1.0  4.910000
Aela59          28.00   28.0   1.0  21.0  ...  119.00  119.0   1.0  4.320000
Aelaria33      630.00  630.0   1.0  23.0  ...  171.00  171.0   1.0  1.790000
...               ...    ...   ...   ...  ...     ...    ...   ...       ...
Yathecal82     637.50  727.0   3.0  20.0  ...   89.50  104.0   3.0  2.073333
Yathedeu43     469.50  595.0   2.0  22.0  ...   79.75   88.0   2.0  3.010000
Yoishirrala98  572.00  572.0   1.0  17.0  ...  145.00  145.0   1.0  4.580000
Zhisrisu83     119.25  141.0   2.0  10.0  ...   51.25   60.0   2.0  3.945000
Zontibe81      501.00  560.0   3.0  21.0  ...  122.50  161.0   3.0  2.676667


                    std   min     25%    50%     75%   max
SN
Adairialis76        NaN  2.28  2.2800  2.280  2.2800  2.28
Adastirin33         NaN  4.48  4.4800  4.480  4.4800  4.48
Aeda94              NaN  4.91  4.9100  4.910  4.9100  4.91
Aela59              NaN  4.32  4.3200  4.320  4.3200  4.32
Aelaria33           NaN  1.79  1.7900  1.790  1.7900  1.79
...                 ...   ...     ...    ...     ...   ...
Yathecal82     0.301717  1.87  1.9000  1.930  2.1750  2.42
Yathedeu43     1.046518  2.27  2.6400  3.010  3.3800  3.75
Yoishirrala98       NaN  4.58  4.5800  4.580  4.5800  4.58
Zhisrisu83     0.572756  3.54  3.7425  3.945  4.1475  4.35
Zontibe81      1.029191  1.76  2.1200  2.480  3.1350  3.79

[576 rows x 32 columns]

In [50]:
genderanalysis_df = pd.DataFrame()

genderanalysis_df["Purchase Count"] = purchase_data.groupby("Gender")["SN"].count()
genderanalysis_df["Average Purchase Price"] = purchase_data.groupby("Gender")["Price"].mean()
genderanalysis_df["Total Purchase Value"] = purchase_data.groupby("Gender")["Price"].sum()
#genderanalysis_df["Avg Total Purchase Per Person"] = purchase_data.groupby("SN")["Price"].mean()

genderanalysis_df["Average Purchase Price"] = genderanalysis_df["Average Purchase Price"].map("${:,.2f}".format)
genderanalysis_df["Total Purchase Value"] = genderanalysis_df["Total Purchase Value"].map("${:,.2f}".format)
genderanalysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,NaN
Male,652,$3.02,"$1,967.64",NaN
Other / Non-Disclosed,15,$3.35,$50.19,NaN

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame